{
    "data": {
        "devices": [
            {
                "config_entries": [
                    "f7a68003e11b4040ab99f5b9c98f8049"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "d2de7424c25f4f1d896ff279d51d81ea",
                "identifiers": [
                    [
                        "nest",
                        "UVnzu6MuHqUB_6K9B__AoD1x2BbNwwwp"
                    ]
                ],
                "manufacturer": "Nest Labs",
                "model": "Nest Protect",
                "name": "Upstairs Nest Protect",
                "sw_version": null
            },
            {
                "config_entries": [
                    "f7a68003e11b4040ab99f5b9c98f8049"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "71b7e122938b442f964f35a7c4197ebe",
                "identifiers": [
                    [
                        "nest",
                        "UVnzu6MuHqUZuVy_a0FdXT1x2BbNwwwp"
                    ]
                ],
                "manufacturer": "Nest Labs",
                "model": "Nest Protect",
                "name": "Kitchen Nest Protect",
                "sw_version": null
            },
            {
                "config_entries": [
                    "f7a68003e11b4040ab99f5b9c98f8049"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "630a22f2b74e41d7bdb464844e70e515",
                "identifiers": [
                    [
                        "nest",
                        "UVnzu6MuHqUQRwtTzvOiMj1x2BbNwwwp"
                    ]
                ],
                "manufacturer": "Nest Labs",
                "model": "Nest Protect",
                "name": "Hallway Nest Protect",
                "sw_version": null
            },
            {
                "config_entries": [
                    "f7a68003e11b4040ab99f5b9c98f8049"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "2c98f26036604c7e8d02bc7916e18dde",
                "identifiers": [
                    [
                        "nest",
                        "UVnzu6MuHqXx4jjyaO_s1D1x2BbNwwwp"
                    ]
                ],
                "manufacturer": "Nest Labs",
                "model": "Nest Protect",
                "name": "Loft Nest Protect",
                "sw_version": null
            },
            {
                "config_entries": [
                    "f7a68003e11b4040ab99f5b9c98f8049"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "6ec4dac4f69c475485a588823f033ab6",
                "identifiers": [
                    [
                        "nest",
                        "np9s8I3uvb_laxbRhltQbizugz44Uu-pjRr6X2KUoAg6Yx4a7b0vOw"
                    ]
                ],
                "manufacturer": "Nest Labs",
                "model": "Structure",
                "name": "Hillersdon",
                "sw_version": null
            },
            {
                "config_entries": [
                    "05ce7fc1f7154de1a49a03c9d1bb66e1"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "d04a4750c6f946db97167f27ff8e7b61",
                "identifiers": [
                    [
                        "zwave",
                        2
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGD212 Dimmer 2",
                "name": "FIBARO System FGD212 Dimmer 2",
                "sw_version": null
            },
            {
                "config_entries": [
                    "05ce7fc1f7154de1a49a03c9d1bb66e1"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "5a2c9c58c82540c9ba84e91bd8e60f81",
                "identifiers": [
                    [
                        "zwave",
                        4
                    ]
                ],
                "manufacturer": "Steinel",
                "model": "IS140-2",
                "name": "Steinel IS140-2",
                "sw_version": null
            },
            {
                "config_entries": [
                    "05ce7fc1f7154de1a49a03c9d1bb66e1"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "dc9d4ac3438849829e1c94c7db1d16b2",
                "identifiers": [
                    [
                        "zwave",
                        6
                    ]
                ],
                "manufacturer": "Steinel",
                "model": "IS140-2",
                "name": "Steinel IS140-2",
                "sw_version": null
            },
            {
                "config_entries": [
                    "05ce7fc1f7154de1a49a03c9d1bb66e1"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "030a874adf514b74b5edead2627092c3",
                "identifiers": [
                    [
                        "zwave",
                        7
                    ]
                ],
                "manufacturer": "Steinel",
                "model": "IS140-2",
                "name": "Steinel IS140-2",
                "sw_version": null
            },
            {
                "config_entries": [
                    "05ce7fc1f7154de1a49a03c9d1bb66e1"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "4147346df54f4ae1b12630ead718d75e",
                "identifiers": [
                    [
                        "zwave",
                        8
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGD212 Dimmer 2",
                "name": "FIBARO System FGD212 Dimmer 2",
                "sw_version": null
            },
            {
                "config_entries": [
                    "05ce7fc1f7154de1a49a03c9d1bb66e1"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "293b9d401efd4a72be9a6806b338f6a6",
                "identifiers": [
                    [
                        "zwave",
                        9
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGD212 Dimmer 2",
                "name": "FIBARO System FGD212 Dimmer 2",
                "sw_version": null
            },
            {
                "config_entries": [
                    "05ce7fc1f7154de1a49a03c9d1bb66e1"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "135705e57e3949c091035896cc162adf",
                "identifiers": [
                    [
                        "zwave",
                        10
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGD212 Dimmer 2",
                "name": "FIBARO System FGD212 Dimmer 2",
                "sw_version": null
            },
            {
                "config_entries": [
                    "05ce7fc1f7154de1a49a03c9d1bb66e1"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "17e2aaee5de94863840038a6a6adcca2",
                "identifiers": [
                    [
                        "zwave",
                        11
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGD212 Dimmer 2",
                "name": "FIBARO System FGD212 Dimmer 2",
                "sw_version": null
            },
            {
                "config_entries": [
                    "05ce7fc1f7154de1a49a03c9d1bb66e1"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "ed5c6f0d32b1417f98637aed24449e9c",
                "identifiers": [
                    [
                        "zwave",
                        12
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGD212 Dimmer 2",
                "name": "FIBARO System FGD212 Dimmer 2",
                "sw_version": null
            },
            {
                "config_entries": [
                    "05ce7fc1f7154de1a49a03c9d1bb66e1"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "4d8e8c38f73e4d218861cd14107f3538",
                "identifiers": [
                    [
                        "zwave",
                        13
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGD212 Dimmer 2",
                "name": "FIBARO System FGD212 Dimmer 2",
                "sw_version": null
            },
            {
                "config_entries": [
                    "05ce7fc1f7154de1a49a03c9d1bb66e1"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "301e4f70f96041039d1390d647d9d7d1",
                "identifiers": [
                    [
                        "zwave",
                        14
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGD212 Dimmer 2",
                "name": "FIBARO System FGD212 Dimmer 2",
                "sw_version": null
            },
            {
                "config_entries": [
                    "be3e03048c7e4a5b86c393531d715cde"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "679dadea383244fbb36075c8b4f528db",
                "identifiers": [
                    [
                        "cast",
                        "5b682110dfc166d13f91b6aec927f35a"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "Kitchen speaker",
                "sw_version": null
            },
            {
                "config_entries": [
                    "2466c0199d024e648d3f3e6d8d7ad6b3"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "3378d82a8aad4361b8eabadfb7133e5f",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_949F3E09906E01400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Play:1",
                "name": "Kitchen",
                "sw_version": null
            },
            {
                "config_entries": [
                    "d651781da29845428e193f7b8c047429"
                ],
                "connections": [
                    [
                        "mac",
                        "d0:73:d5:12:8a:fa"
                    ]
                ],
                "hub_device_id": null,
                "id": "8f043571ddc049f5876f71abd08aa6ba",
                "identifiers": [
                    [
                        "lifx",
                        "d0:73:d5:12:8a:fa"
                    ]
                ],
                "manufacturer": "LIFX",
                "model": "Color 1000",
                "name": "Lamp",
                "sw_version": null
            },
            {
                "config_entries": [
                    "2466c0199d024e648d3f3e6d8d7ad6b3"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "c68ad72b753f44d9858cd5920f8dd74b",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_5CAAFD2EEA8E01400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Play:1",
                "name": "Matan's Bedroom",
                "sw_version": null
            },
            {
                "config_entries": [
                    "2466c0199d024e648d3f3e6d8d7ad6b3"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "f75849430d9b4965b09ea82d8ea648e8",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_5CAAFD2EEA8801400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Play:1",
                "name": "Master Bedroom",
                "sw_version": null
            },
            {
                "config_entries": [
                    "05ce7fc1f7154de1a49a03c9d1bb66e1"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "9c266507364f447fb2531f2e917ddc5a",
                "identifiers": [
                    [
                        "zwave",
                        15
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGD212 Dimmer 2",
                "name": "FIBARO System FGD212 Dimmer 2",
                "sw_version": null
            },
            {
                "config_entries": [
                    "05ce7fc1f7154de1a49a03c9d1bb66e1"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "4fae4fa6341c4c88a01408aacd7f5c88",
                "identifiers": [
                    [
                        "zwave",
                        17
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGD212 Dimmer 2",
                "name": "FIBARO System FGD212 Dimmer 2",
                "sw_version": null
            },
            {
                "config_entries": [
                    "05ce7fc1f7154de1a49a03c9d1bb66e1"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "64e7d85bc0b74189a7ab0bc1e21b1d37",
                "identifiers": [
                    [
                        "zwave",
                        18
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGD212 Dimmer 2",
                "name": "FIBARO System FGD212 Dimmer 2",
                "sw_version": null
            },
            {
                "config_entries": [
                    "05ce7fc1f7154de1a49a03c9d1bb66e1"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "4c20660cc68e44a1b8116e595db0369e",
                "identifiers": [
                    [
                        "zwave",
                        19
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGD212 Dimmer 2",
                "name": "FIBARO System FGD212 Dimmer 2",
                "sw_version": null
            },
            {
                "config_entries": [
                    "05ce7fc1f7154de1a49a03c9d1bb66e1"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "69cc0b6452a34b74aeb4ffb42215560a",
                "identifiers": [
                    [
                        "zwave",
                        20
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGD212 Dimmer 2",
                "name": "FIBARO System FGD212 Dimmer 2",
                "sw_version": null
            },
            {
                "config_entries": [
                    "05ce7fc1f7154de1a49a03c9d1bb66e1"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "13c862a9fbbf43bc82558a8255045299",
                "identifiers": [
                    [
                        "zwave",
                        21
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGD212 Dimmer 2",
                "name": "FIBARO System FGD212 Dimmer 2",
                "sw_version": null
            },
            {
                "config_entries": [
                    "05ce7fc1f7154de1a49a03c9d1bb66e1"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "be6f2d21698748b795e88a372f05e497",
                "identifiers": [
                    [
                        "zwave",
                        22
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGD212 Dimmer 2",
                "name": "FIBARO System FGD212 Dimmer 2",
                "sw_version": null
            },
            {
                "config_entries": [
                    "2466c0199d024e648d3f3e6d8d7ad6b3"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "19e4f10fefa9479e86787cabe326b6f8",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_5CAAFD19068101400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Playbar",
                "name": "Lounge",
                "sw_version": null
            },
            {
                "config_entries": [
                    "be3e03048c7e4a5b86c393531d715cde"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "3a92277fcf7343e38c04b0cc1a3114ff",
                "identifiers": [
                    [
                        "cast",
                        "389c7ed4a713ded766affa64538cec5b"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Chromecast",
                "name": "Lounge Chromecast",
                "sw_version": null
            },
            {
                "config_entries": [
                    "05ce7fc1f7154de1a49a03c9d1bb66e1"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "96a6978903cb4d8d8d3117a805f4a9cd",
                "identifiers": [
                    [
                        "zwave",
                        23
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGD212 Dimmer 2",
                "name": "FIBARO System FGD212 Dimmer 2",
                "sw_version": null
            },
            {
                "config_entries": [
                    "05ce7fc1f7154de1a49a03c9d1bb66e1"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "4d4fea1eace8426189d6b0722740afd0",
                "identifiers": [
                    [
                        "zwave",
                        24
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGD212 Dimmer 2",
                "name": "FIBARO System FGD212 Dimmer 2",
                "sw_version": null
            },
            {
                "config_entries": [
                    "05ce7fc1f7154de1a49a03c9d1bb66e1"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "400e61203e27481782306f70c06a070f",
                "identifiers": [
                    [
                        "zwave",
                        25
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGD212 Dimmer 2",
                "name": "FIBARO System FGD212 Dimmer 2",
                "sw_version": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}